.posicion{
    width: 90%;
    max-width: 1000px;
    margin-left: 50px;

}
.division{
    width: 40%;
    margin: 2em;

}
.division p {
    display: inline-block;
    line-height: 1em;
    
}
.fecha{
    text-align: center;
    font-size: 2em;
    margin-bottom: 5px;
    background-color: #FFDEE9;
    background-image: linear-gradient(30deg, #B5FFFC 0%, #FFDEE9 100%);
    padding: 20px;
    width: 100%;
    font-family: fantasy;
    border-radius: 110px;
}
.reloj{
    width: 100%;
    padding: 20px;
    font-size: 3em;
    text-align: center;
    background-color: #FFDEE9;
    background-image: linear-gradient(30deg, #FFDEE9 0%, #B5FFFC 100%);
    font-family: fantasy;
    margin-bottom: 5px;
    border-radius: 110px;
}
.conteiner{
    background-color: #FFDEE9;
    background-image: linear-gradient(30deg, #FFDEE9 0%, #B5FFFC 100%);
}
.conteiner-fluid{
    margin-top: 2%;
    padding: 10%;
    background-color: rgb(0, 0, 0);
}
.nav-item{
    font-size: 2em
}
.col-sm-6{
    padding: 5%;
}
.card-title{
    padding: auto;
}
img{
    margin-left: 15%;
    height: 400px;
    object-position: center;
   
    

}

.logo{
    float: right;
       
  }
  .logo2{
    height: 200px;
    margin-top: 13%;
    margin-left: -200px;
  }
  .titulo{
    margin-right: 50px;
    margin-top: -38%;
    text-align: center;
    
    
  }


/* .card{style="margin-top: 5%; padding-left: 20%;"

.col-sm-6{style="padding: 5%;"
    .card-title" style="padding: 2%;"

    img{style="padding-right: 4em; */


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
